spring.application.name=Scheduling System

# Configuração do banco de dados PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/scheduler
spring.datasource.username=db_scheduler
spring.datasource.password=@14dfSFD4532$%%1sdfs
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA (caso você esteja usando na infraestrutura)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# Dialeto do Hibernate para PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect